<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSLide Browser Finderprint & Extension Enumeration</title>
    <script src="/jslide/jslide-8.js"></script>
  </head>
  <body
    onload="findBrowser(); checkExtensions(); extCount(); touchy(); checkPlugins(); checkPlatform(); checkCss(); checkAgent(); checkPrivate(); testers();"
  >
    <h3>Browser Test results:</h3>
    <div id="bResults">
      <ul id="bList"></ul>
    </div>

    <h3>User-Agent:</h3>
    <div id="uResults">
      <ul id="uList"></ul>
    </div>

    <h3>Privacy:</h3>
    <div id="iResults">
      <ul id="iList"></ul>
    </div>

    <h3>Plug-ins:</h3>
    <div id="pResults">
      <ul id="pList"></ul>
    </div>

    <h3>Extensions:</h3>
    <div id="eResults"></div>
    <ul id="eList"></ul>
    Extension tests are manually made. Currently only looks for
    <span id="extC"></span> extensions.
    <h3>Misc results:</h3>
    <div id="mResults">
      <ul id="mList"></ul>
      <br />
      <div id="cssCheck"></div>
      <div id="result2"></div>
      <div id="touchy"></div>
      <div id="platform"></div>
    </div>
  </body>
</html>
